HTTP_HOST = 0.0.0.0
HTTP_PORT = 4001
MAX_INDEXERS = 1
DEBUG_MODE = true
REPO_PATH = repos
MAX_Concurrency_REPOS = 1

[database]
;support sqlite3, mysql, postgres,conan
DB_TYPE = mysql+redis
HOST = 127.0.0.1
PORT = 3306
NAME = github
USER = root
PASSWD = root
SSL_MODE = disable
PATH = data
REDIS_HOST = 127.0.0.1
REDIS_PORT = 9183
REDIS_PASSWORD = 13318728240
REDIS_DB = 0
